天橋上的魔術師 9789868781900 吳明益 文學
深夜食堂1 9789868703674 安倍夜郎 文學
深夜食堂2 9789868703681 安倍夜郎 文學
不便利的便利店1 9786269593842 金浩然 文學
不便利的便利店2 9786269673360 金浩然 文學
學會原諒自己的不快樂 9786269666904 麥潔芳 哲學
JavaSE8OCAJP專業認證指南 9789864343980 曾瑞君 資訊
JavaSE8OCPJP進階認證指南 9789864343997 曾瑞君 資訊
C程式設計藝術 9789864639403 Paul Deitel / Harvey Deitel 資訊
成為更好的你 9789864799237 大衛．布魯克斯 哲學
就怕平庸成為你人生的注解 歐陽立中 9789864799824 哲學
人間失格 9789866536571 太宰治 文學
寧靜海的旅人 9786263152991 艾蜜莉．孟德爾 文學
往智利的難民船 9786263104303 伊莎貝．阿言德 文學
邪惡的幸福 9786269697342 托芙．迪特萊弗森 文學
歡迎光臨休南洞書店 9786263492691 黃寶凜 文學
星月夜 9789863235330 李琴峰 文學
我的骨頭知曉一切 9786269705955 史蒂芬妮．胡 文學
黑霧微光 9789573340058 馮國瑄 文學
女二 9789863428046 鄧九雲 文學
那些破碎的地方 9573339897 約翰．波恩 文學
最後的獨角獸 9864897462 彼得．畢格 文學
少年 9573339730 川端康成 文學
52赫茲的鯨魚們 9577416098 町田苑香 文學
夜空穿透傷 6263359617 王鷗行 文學
沒口之河 6267236005 黃瀚嶢 文學
風暴的一天 6269637287 蕾奧妮．羅斯 文學
投票記 6263530731 喬賽．薩拉馬戈 文學
有母親等待的故鄉 9861338462 淺田次郎 文學
林肯公路 9864897187 亞莫爾．托歐斯 文學